<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.sice.restful.MainActivity">
    <fragment
        android:name="com.sice.restful.Fragment1"
        android:id="@+id/fragment1"
        android:layout_weight="0.30"
        android:layout_width="0dp"
        android:layout_height="200dp" />
</LinearLayout>
